spring.application.name=backend

spring.datasource.url=jdbc:mysql://localhost:3306/monmanguonmo
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Cấu hình cho Tomcat nhúng
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
# Đảm bảo URI cũng dùng UTF-8 (có thể không trực tiếp gây lỗi này nhưng nên cấu hình)
server.tomcat.uri-encoding=UTF-8