spring.application.name=backend

spring.datasource.url=jdbc:mysql://localhost:3306/monmanguonmo
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Cấu hình cho Tomcat nhúng
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
# Đảm bảo URI cũng dùng UTF-8 (có thể không trực tiếp gây lỗi này nhưng nên cấu hình)
server.tomcat.uri-encoding=UTF-8

# Mailtrap SMTP Configuration
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=991a847cda6077
spring.mail.password=3520cd3cff0c78

# Additional JavaMail Properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true 

# --- GOOGLE CLIENT ID ---
google.client.id=920639027870-1ehgu8jd76bpg2sg6jedkbl1978qk55f.apps.googleusercontent.com
